# AdvancedAndroid2020

./: README.md  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boukharist/modernandroiddevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boukharist/: AndroidModernDevelopmentApplication.kt  RegistrationFormModule.kt  applicationModules.kt
app/src/main/java/com/boukharist/modernandroiddevelopment/: MainActivity.kt  MainActivityModule.kt  ModernAppDevelopmentApplication.kt
app/src/main/java/com/boukharist/modernandroiddevelopment/screens/healthinfo/: HealthInfoActivity.kt  HealthInfoFragment.kt
app/src/main/java/com/boukharist/modernandroiddevelopment/screens/registration/: RegistrationModel.kt  RegistrationRouter.kt  UserRegistrationActivity.kt  UserRegistrationBasicInfoFragment.kt  UserRegistrationBasicInfoViewModel.kt  UserRegistrationSecondaryInfoFragment.kt  UserRegistrationSecondaryViewModel.kt  UserRegistrationViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/boukharist/modernandroiddevelopment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: health_info_activity.xml  health_info_view.xml  user_registration_activity.xml  user_registration_basic_info_view.xml  user_registration_secondary_info_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boukharist/modernandroiddevelopment/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/boukharist/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/boukharist/data/datasource/inmemory/user/: InMemoryUser.kt  InMemoryUserDataSource.kt  InMemoryUserDataSourceImpl.kt
data/src/main/java/com/boukharist/data/local/: AppDatabase.kt
data/src/main/java/com/boukharist/data/local/datasources/: BmrLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/com/boukharist/data/local/mapper/: BmrDtoToDataMapper.kt  BmrDtoToDomainMapper.kt  UserDtoToDataMapper.kt  UserDtoToDomainMapper.kt
data/src/main/java/com/boukharist/data/local/models/: BmrDto.kt  UserDto.kt
data/src/main/java/com/boukharist/data/memory/datasource/: InMemoryRegistrationFormDataSource.kt
data/src/main/java/com/boukharist/data/memory/models/: UserRegistrationForm.kt
data/src/main/java/com/boukharist/data/remote/datasources/: BmrRemoteDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/boukharist/data/remote/mapper/: BmrRequestMapper.kt  BmrResponseMapper.kt  UserRequestMapper.kt  UserResponseMapper.kt
data/src/main/java/com/boukharist/data/remote/models/: BmrModels.kt  UserModels.kt
data/src/main/java/com/boukharist/data/remote/retrofit/: BmrService.kt  Retrofit.kt
data/src/main/java/com/boukharist/data/repositories/: BmrRepositoryImpl.kt  InMemoryRegistrationFormRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/boukharist/data/repository/: UserRepoImpl.kt
data/src/main/java/com/boukharist/data/utils/: DateHelper.kt
data/src/test/java/com/boukharist/data/: ExampleUnitTest.kt
data/src/test/java/com/boukharist/data/repositories/: UserRepositoryImplTest.kt
data/src/test/java/com/boukharist/data/repository/: UserRepoImplTest.kt
domain/: build.gradle
domain/src/main/java/com/boukharist/domain/: RegistrationForm.kt
domain/src/main/java/com/boukharist/domain/model/: CallResult.kt  Entities.kt  Exceptions.kt
domain/src/main/java/com/boukharist/domain/repository/: BmrRepository.kt  UserRegistrationFormRepository.kt  UserRepository.kt
domain/src/main/java/com/boukharist/domain/usecase/: UserRegistrationFormUseCase.kt  UserUseCase.kt
domain/src/test/kotlin/com/boukharist/domain/: UserUseCaseImplTest.kt
domains/src/main/java/com/boukharist/domains/entities/: CallResult.kt  User.kt  exceptions.kt
domains/src/main/java/com/boukharist/domains/repositories/: UserRepo.kt
domains/src/main/java/com/boukharist/domains/usecase/: FormUseCase.kt  InfoUseCase.kt
domains/src/test/kotlin/com/boukharist/domains/usecase/: MockDta.kt  UserUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/boukharist/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/boukharist/presentation/modernandroiddevelopment/screens/healthinfo/: HealthInfoActivity.kt  HealthInfoFragment.kt  HealthInfoViewModel.kt
presentation/src/main/java/com/boukharist/presentation/modernandroiddevelopment/screens/registration/: RegistrationRouter.kt  UserRegistrationActivity.kt  UserRegistrationViewModel.kt  ViewPagerAdapter.kt
presentation/src/main/java/com/boukharist/presentation/modernandroiddevelopment/screens/registration/basicinfo/: DateProvider.kt  UserRegistrationBasicInfoFragment.kt  UserRegistrationBasicInfoViewModel.kt
presentation/src/main/java/com/boukharist/presentation/modernandroiddevelopment/screens/registration/secondaryInfo/: UserRegistrationSecondaryInfoFragment.kt  UserRegistrationSecondaryViewModel.kt
presentation/src/main/java/com/boukharist/screens/: DisplayableUser.kt  MainActivity.kt
presentation/src/main/java/com/boukharist/screens/form/: FormFragment.kt  FormViewModel.kt
presentation/src/main/java/com/boukharist/screens/info/: DateHelper.kt  InfoFragment.kt  InfoViewBindingAdapters.kt  InfoViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  form_view.xml  health_info_activity.xml  health_info_view.xml  info_view.xml  user_registration_activity.xml  user_registration_basic_info_view.xml  user_registration_secondary_info_view.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/boukharist/presentation/: ExampleUnitTest.kt
