ext {
    kotlin_version = '1.3.70'
    // androidx
    multidex = "2.0.0"
    appcompat = "1.2.0-alpha02"
    material = "1.2.0-alpha04"
    core_ktx = "1.3.0-alpha01"
    cardview = "1.0.0"
    constraintlayout = "1.1.3"
    annotation = "1.0.2"
    lifecycle_version = "2.+"
    navigation_fragment_ktx = "2.3.0-alpha01"

    //Data binding
    data_binding_compiler = "2.3.0"

    // UI tools
    glide = "4.11.0"

    // UI Components

    // DI
    koin_android = "2.0.1"

    // crashlytics
    crashlytics = "2.+"
    firebase_perf = "19.+"

    // Asynchronicity
    kotlinx_coroutines_android = "1.3.3"

    // Network
    okhttp = "3.14.2"
    gson = "2.8.6"
    retrofit = "2.7.1"
    room_runtime = "2.2.3"

    // Tests
    android_test_core = "1.2.0"
    espresso_core = "3.2.0"
    kotlintest_runner_junit5 = "3.1.0"
    coroutines_test = "1.3.2"

    // Dev tools
    leakcanary_android = "1.+"

    //Logging
    timber = "4.7.1"
    chucker = "3.1.2"


    dep = [
            //android
            kotlin_jdk           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appcompat            : "androidx.appcompat:appcompat:$appcompat",
            core_ktx             : "androidx.core:core-ktx:$core_ktx",
            //ui
            material             : "com.google.android.material:material:$material",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            data_binding_compiler: "com.android.databinding:compiler:$data_binding_compiler",
            //room
            room_runtime         : "androidx.room:room-runtime:$room_runtime",
            room_compiler        : "androidx.room:room-compiler:$room_runtime",
            room_ktx             : "androidx.room:room-ktx:$room_runtime",

            // lifecycle
            lifecycle_extensions : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycle_livedata   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifecycle_viewmodel_ktx : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",


            // coroutine
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android",
            // navigation
            navigation_fragment  : "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx",
            navigation_ui        : "androidx.navigation:navigation-ui-ktx:$navigation_fragment_ktx",
            // dependency injection
            koin                 : "org.koin:koin-android:$koin_android",
            koin_scope           : "org.koin:koin-androidx-scope:$koin_android",
            koin_viewmodel       : "org.koin:koin-androidx-viewmodel:$koin_android",
            // Network
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttp",
            gson                 : "com.google.code.gson:gson:$gson",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit",
            converter_gson       : "com.squareup.retrofit2:converter-gson:$retrofit",

            //Image
            glide                : "com.github.bumptech.glide:glide:$glide",
            glide_annotation     : "com.github.bumptech.glide:compiler:$glide",

            //Logging
            timber               : "com.jakewharton.timber:timber:$timber"
    ]
    test_dep = [
            core_x              : "androidx.arch.core:core-testing:$lifecycle_version",
            room_testing        : "androidx.room:room-testing:$room_runtime",
            junit_x             : 'androidx.test.ext:junit:1.1.1',
            android_runner      : "androidx.test:runner:1.2.0",
            // junit 5
            junit_jupiter_api   : "org.junit.jupiter:junit-jupiter-api:5.5.2",
            junit_jupiter_engine: "org.junit.jupiter:junit-jupiter-engine:5.5.2",
            junit_jupiter_params: "org.junit.jupiter:junit-jupiter-params:5.5.2",
            // junit5 companion lib
            junit_android_core  : "de.mannodermaus.junit5:android-test-core:1.2.0",
            junit_android_runner: "de.mannodermaus.junit5:android-test-runner:1.2.0",
            espresso_core       : "androidx.test.espresso:espresso-core:3.2.0",
            koin                : "org.koin:koin-test:$koin_android",
            kotlintest_runner   : "io.kotlintest:kotlintest-runner-junit5:3.1.0",
            mockito             : "org.mockito:mockito-core:2.28.2",
            mockito_kotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            coroutines_test     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
    ]
    // ensemble d'alias permettant d'avoir des nom plus parlant que ceux du package
    // => rajouter de nouvelles entrées que si le nom de base n'est pas parlant
    versions = [
            minSdk       : 23,
            targetSdk    : 29,
            compileSdk   : 29,
            buildTools   : '29.0.2',
            gradle       : '3.6.1',
            //  google_services: '4.3.3',
            fabric_gradle: '1.31.2',
            junit5       : '1.5.2.0'
    ]
}