apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.kotlin_jdk
    implementation dep.koin
    implementation dep.coroutines
    api dep.timber

    testImplementation test_dep.mockito
    testImplementation test_dep.mockito_kotlin
    testImplementation test_dep.junit_jupiter_api
    testRuntimeOnly test_dep.junit_jupiter_engine
    testImplementation test_dep.junit_jupiter_params
    testImplementation test_dep.coroutines_test
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
